
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title>Fighting Games </title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">


      <a href="../Emulator-JS-4.0.12/fatalFuryS.html"style=" background-image:url(https://static.wikia.nocookie.net/ideas/images/e/e0/FatalFuryNeoGeoCollection.png)"><div class="gName">Fatal Fury</div></a>
      <a href="../Emulator-JS-4.0.12/samsho2.html"style=" background-image:url(https://lh5.googleusercontent.com/proxy/Q8twmUOJGwEKhqAqmbXwyo7zXFEpogSh9oufHwsOvLRk8z_VeQR2-kglU0SUzR3cGx54MfFVdKg70Z-BCPIcb2zf8wL0hTGvSo-LYDU3iuvp5k7fAsAriBrGM77KYwTH75ChQh4)"><div class="gName">Samurai Shodown 2</div></a>
      <a href="../Emulator-JS-4.0.12/mvsc.html"style=" background-image:url(https://upload.wikimedia.org/wikipedia/en/b/b7/MvC_Cover_Art.png)"><div class="gName">Marvel VS Capcom</div></a>
      <a href="../eman2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Z8Mtzc-0244s99bPb22wej_caechAADWbQ:https://evilgames.eu/flashgames/thumb/electric-man-2.png&ampusqp=CAU)"> <div class="gName">Electricman 2</div></a>
      <a href="../colorcombat.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSppLy6xCwITBc4q5PCT3YZvfS9m5k3_BLF5R0RwhRzR0wxn9vn2K_s70LALWTcZIzsJjA:https://www3.minijuegosgratis.com/v3/games/thumbnails/222720_7_sq.jpg&ampusqp=CAU)"> <div class="gName">Color Combat</div></a>
      <a href="../supersmashflash.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS82aiPhmUcMePnVdbg081yJG5oa994SpQO6g:https://picon.ngfiles.com/333000/flash_333995_card.png%3Ff1608228114&ampusqp=CAU)"> <div class="gName">Super Smash Flash</div></a>
      <a href="../samurai2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Me5gDmcibhWf4pVNjOwTRDyCEpZl_NPjLB8mC3tvogeckml10JycZRCadEeZJI9teiw:https://www4.minijuegosgratis.com/v3/games/thumbnails/216541_7_sq.jpg&ampusqp=CAUg)"> <div class="gName">Dead Samurai 2</div></a>
      <a href="../Emulator-JS-4.0.12/darkstalkers.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfyhjHljDcPCC0Uvz_nk510vFJiZHraO_yMA&s)"><div class="gName">DarkStalkers</div></a>
      <a href="../Emulator-JS-4.0.12/dbgt.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReOJblzELRY2Ps8o9TOz99EKPt4tzoFhhDIg&s)"><div class="gName">Dragon Ball GT</div></a>
      <a href="../Emulator-JS-4.0.12/dbz2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlYO-jCkHiirvVYvZxesICwmHEh--q30cstQ&s)"><div class="gName">Dragon Ball Z2</div></a>
      <a href="../Emulator-JS-4.0.12/garoumoftw.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsSPf32Bx_rOSvZWgl8ICd6qf03599EYzLiw&s)"><div class="gName">Garou: MOTW</div></a>
      <a href="../Emulator-JS-4.0.12/kof98.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY7xfDMg-D9OlciFqi9jsv0J9UXREXw5Y-iA&s)"><div class="gName">King of Fighters 98</div></a>
      <a href="../Emulator-JS-4.0.12/kof2002.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXjJ5eXU3P-J9WrBn_UuakWN9JQjnLHYJLKw&s)"><div class="gName">King of Fighters 2002</div></a>
      <a href="../Emulator-JS-4.0.12/mshvssf.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAi_j3-cDOr-5jtUpCFatV7X0tM-f_41QezQ&s)"><div class="gName">Marvel vs Street Fighter</div></a>
      <a href="../Emulator-JS-4.0.12/samsho4.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYZ11IYDTrBxsDUQWaOwwvaInEBIuTxzHzTw&s)"><div class="gName">Samurai Shodown 4</div></a>
      <a href="../Emulator-JS-4.0.12/smashbros.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYvNW3aUj1669uHTkusuClq4OO1EoqVfi-CQ&s)"><div class="gName">Smash Bros 64</div></a>
      <a href="../Emulator-JS-4.0.12/tekken.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3nuutHsxtbvoHzB8z_ElA5iCtIr7nZaAUbg&s)"><div class="gName">Tekken 1</div></a>
      <a href="../Emulator-JS-4.0.12/tekken3.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDPvzeBcayf8cPIsS82Pi9VcrY---bLoJynQ&s)"><div class="gName">Tekken 3</div></a>
      <a href="../Emulator-JS-4.0.12/SFIII.html"style=" background-image:url(https://www.oldgamehermit.com/wp-content/uploads/2020/01/47768-street-fighter-iii-3rd-strike-dreamcast-front-cover.jpg)"><div class="gName">Street Fighter III</div></a>
      <a href="../Emulator-JS-4.0.12/umk3.html"style=" background-image:url(https://upload.wikimedia.org/wikipedia/en/9/9e/Mortal_Kombat_3_cover.JPG)"><div class="gName">Mortal Kombat 3</div></a>
      <a href="../games2/bleachvsnaruto.html"style=" background-image:url(https://wiki.gbl.gg/images/a/ab/BVN_GameLogo.PNG)"><div class="gName">Bleach vs Naruto</div></a>


      
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
