
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title> New Games </title>
<link rel="icon" href="../favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">


        <a href="https://buttertoasty.github.io/filestores/badmondaysim/html-classic.itch.zone/html/6086484/index.html"style=" background-image:url('https://picon.ngfiles.com/845000/flash_845834_card.png?f1654562360')"><div class="gName">Bad Monday Simulator</div></a>
        <a href="https://buttertoasty.github.io/filestores/bubble/html-classic.itch.zone/html/12638260/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmc-2bJTSXmmYO-zK1nyQH8_pMzqm_zNDtvQ&s')"><div class="gName">Bubble Dreams 3D</div></a>
        <a href="https://buttertoasty.github.io/filestores/crustyproto/html-classic.itch.zone/html/11982258/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEk06xeUK8DU_7AD1J0ud5IJYA2ufeF-uDXrrikedW7meBnWTa9v1Nhcws0KqU86HpLlM&usqp=CAU')"><div class="gName">Crusty Proto</div></a>
        <a href="https://buttertoasty.github.io/filestores/danceoffae/html-classic.itch.zone/html/1175401/index.html"style=" background-image:url('https://i.ytimg.com/vi/1k5iwWIYxUI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD3Kd_hKPAMIdOxR4L3o8l1pUSVxw')"><div class="gName">A Dance of Fire and Ice</div></a>
        <a href="https://buttertoasty.github.io/filestores/dicedungeon/html-classic.itch.zone/html/7330268/Die%20in%20the%20Dungeon%201.6.2f%20[WEB]/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkympaSm7TviIHzwiPK3bfjFXKujHz3ARL0w&s')"><div class="gName">Die In The Dungeon</div></a>
        <a href="https://buttertoasty.github.io/filestores/dreadermaze/html-classic.itch.zone/html/3704931/index.html"style=" background-image:url('https://i.ytimg.com/vi/bMiI_3futec/sddefault.jpg')"><div class="gName">Dreader</div></a>
        <a href="https://buttertoasty.github.io/filestores/escapefromcastleclaymount/html-classic.itch.zone/html/9206395/index.html"style=" background-image:url('https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3361770/cbf02f57f3c7042348ea3f8d4df94f5902f41ae2/capsule_616x353.jpg?t=1734530360')"><div class="gName">Escape From Castle Claymount</div></a>
        <a href="https://buttertoasty.github.io/filestores/gourdlets/html-classic.itch.zone/html/7550065/itch/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUgnOwHphWKnekq9v5XlaIJVhQjJx6xEPn6g&s')"><div class="gName">Gourdlets</div></a>
        <a href="https://buttertoasty.github.io/filestores/intoruins/html-classic.itch.zone/html/10369074/index.html"style=" background-image:url('https://i.kinja-img.com/image/upload/c_fill,h_358,q_80,w_636/bc12c846323e45a3f04a15a2490fc4b6.jpg')"><div class="gName">Into Ruins</div></a>
        <a href="https://buttertoasty.github.io/filestores/irori/html-classic.itch.zone/html/1848413/Web_v0.32/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_zvR4eVoVhaQAvti8_E91KpfqiDAKwLQojg&s')"><div class="gName">Irori</div></a>
        <a href="https://buttertoasty.github.io/filestores/jackstavern/html-classic.itch.zone/html/12570783/index.html"style=" background-image:url('https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2400510/header.jpg?t=1737565560')"><div class="gName">Dungeons & Degenerate Gamblers</div></a>
        <a href="https://buttertoasty.github.io/filestores/mobsinc/html-classic.itch.zone/html/12575037/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbxeLrtv1GI1vAjyo40A_y6D7MJ5M-uBPyrg&s')"><div class="gName">Mobs Inc.</div></a>
        <a href="https://buttertoasty.github.io/filestores/monsterbattlegrounds/html-classic.itch.zone/html/10505998/Monster%20Battlegrounds%20(v0_3_0)%20html/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIDY42evpj-N4pmejKq97w9YYYXuYgTKh2kA&s')"><div class="gName">Monster Battlegrounds</div></a>
        <a href="https://buttertoasty.github.io/filestores/necrochess/html-classic.itch.zone/html/10815431/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpyQhDguqB0I0Yd7AQ3ba4ofQYDipQlgyaLQ&s')"><div class="gName">NecroChess</div></a>
        <a href="https://buttertoasty.github.io/filestores/onebtnbosses/html-classic.itch.zone/html/10620203/index.html"style=" background-image:url('https://f4.bcbits.com/img/a3679947557_65')"><div class="gName">One Btn Bosses</div></a>
        <a href="https://buttertoasty.github.io/filestores/picocraft/html-classic.itch.zone/html/683003/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzyZGFFlBD1UZRhzonRmDd6j5m5oDEwRN5YaiJlyzTLnntfTtH9HTrRU6zF1PgBGtTSP0&usqp=CAU')"><div class="gName">Pico Craft</div></a>
        <a href="https://buttertoasty.github.io/filestores/redhanded/html-classic.itch.zone/html/3872485/Red%20Handed%20v1.1%20(WEBGL)/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGgnrvaR8sca8wTiku9bTX57bW2UCZpwVQjQ4Ds_xqOiV3lQIW7dLnqtxJ081mZu5b6yc&usqp=CAU')"><div class="gName">Red Handed</div></a>
        <a href="https://buttertoasty.github.io/filestores/rouletteknight/html-classic.itch.zone/html/890491/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbLIh_hXHUd4RgwCFxD0Lg-A0Sd-twu4Ebig&s')"><div class="gName">Roulette Knight</div></a>
        <a href="https://buttertoasty.github.io/filestores/shrubnaut/html-classic.itch.zone/html/1278632/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbwaym-RdWCcRGqmCEHa1R2rGtmssqQY-e0g&s')"><div class="gName">Shrubnaut</div></a>
        <a href="https://buttertoasty.github.io/filestores/silhouetteshowdown/html-classic.itch.zone/html/7362417/SilhouetteShowdown080_HTML/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfpDQv589xhOSGAtniuDInTf0FRlgy-Ysj4w&s')"><div class="gName">Silhouette Showdown</div></a>
        <a href="https://buttertoasty.github.io/filestores/slotornot/html-classic.itch.zone/html/12689423/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8lQYalXaw-qisr5fSvfk_hXovo_StLBOD8A&s')"><div class="gName">Slot Or Not</div></a>
        <a href="https://buttertoasty.github.io/filestores/syntaxia/html-classic.itch.zone/html/12408218/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMRNej9rZQ3c24q5L42yRKoGGYLcj5N1bA9Q&s')"><div class="gName">Syntaxia</div></a>
        <a href="https://buttertoasty.github.io/filestores/vaportrails/html-classic.itch.zone/html/1418191-733102/Vapor%20Trails/index.html"style=" background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyooFLRCw4tTCHYmqCs_7HjWqjKmhDb499DA&s')"><div class="gName">Vapor Trails</div></a>

</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
