
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title>Papa Games</title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    <a class="title" href="../devlog.txt">Dev Log</a>
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">

        <a href="../games2/papabakeria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7YDuXaS65NnG-PqsjuVGUlrN4TK7s9fKigTkLbezEaXGhOeSAbUDJQ1_klwIwuv4dKXU&usqp=CAU)"><div class="gName">Papa's Bakeria</div></a>
        <a href="../games2/papacheeseria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS02_taTltCBUU7BXc0H-JwL84gRnsUkYg3g&s)"><div class="gName">Papa's Cheeseria</div></a>
        <a href="../games2/papacupcakeria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbZH-yJiDFdzZFf9BQB6RnQWGOQD4iJw3nfA&s)"><div class="gName">Papa's Cupcakeria</div></a>
        <a href="../games2/papadonuteria.html"style=" background-image:url(https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/ac42fc62543c257861731ffbf401bf75.png)"><div class="gName">Papa's Donuteria</div></a>
        <a href="../games2/papahotdoggeria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVgqaXJY6EBHjckyt8ZHC9K09lyAoMX8QIfQ&s)"><div class="gName">Papa's Hotdoggeria</div></a>
        <a href="../games2/papapastaria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuAGitu-5FtAreybrHIPUOD_GI_oYQEv44aw&s)"><div class="gName">Papa's Pasteria</div></a>
        <a href="../games2/papascooperia.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNhkWAB47m_0H0WhRds2luSC97IBETLvPprQ&s)"><div class="gName">Papa's Scooperia</div></a>
        <a href="../games2/papalouie1.html"style=" background-image:url(https://papasgamesx.github.io/img/games/papa-louie-1.webp)"><div class="gName">Papa Louie Attack 1</div></a>
        <a href="../games2/papalouie2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkSSY8IDAZfUBdQvTOiDac5vgudm7G0HmSFldHF8lrsdtfQvRobhkwEINSx-CFGYk3HUk&usqp=CAU)"><div class="gName">Papa Louie Attack 2</div></a>
        <a href="../games2/papalouie3.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkSSY8IDAZfUBdQvTOiDac5vgudm7G0HmSFldHF8lrsdtfQvRobhkwEINSx-CFGYk3HUk&usqp=CAU)"><div class="gName">Papa Louie Attack 3</div></a>
        <a href="../papasburgeria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTomQaHEXgktv-YSgfNqNlwQCXXoCn5Yh0uRA:https://cms.bitent.com/assets/games/thumbs/papas_burgeria_63a6dfb2b2778.png&ampusqp=CAU)"> <div class="gName">Papa's Burgeria</div></a>
        <a href="../pancake.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfPn8yYhHw68WgeXy63nh1pHmTJgWaOGWDF707Ib_f02jBBqyTzS8m5_eXDcua0eBdwwI:https://cms.bitent.com/assets/games/thumbs/ik/334x334/papas_pancakeria_big_64483f161a648.png&ampusqp=CAU)"> <div class="gName">Papa's Pancakeria</div></a>
        <a href="../freeze.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSodYiWx_94idaC4S4JDSOkOlPByUTL08sAA8QId8AQxmVJvCwWH9KN4PILg1XiLpRUDCg:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D600,height%3D600,fit%3Dcover,f%3Dauto/f381efbee99114f4cd66748de5a2d29d.png&ampusqp=CAU)"> <div class="gName">Papa's Freezeria</div></a>
        <a href="../papapizza.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDPGTE3tkKVXacAD-HBMOHj442TUuiNnW0B4Pj82RjZYbMarwpa8bb3LuV_hASQNL0VBg:https://papas-games.io/cache/data/image/game/papas-pizzeria-f180x180.jpg&ampusqp=CAU)"> <div class="gName">Papa's Pizzaria</div></a>
        <a href="../sushi.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIpyTLe2h6JS4nnTDf80JCdPn5qqvschNon8QWD6kqIEEliUgYNJtuCPwrfXHCr3oj5Z0:https://papaspizzeria.io/cache/data/image/game/papas-sushiria-m190x185.jpg&ampusqp=CAU)"> <div class="gName">Papa's Sushiria</div></a>
        <a href="../tacomia.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1oWsBdAroELZD64YFVTuaYW3Vsb710csyHsdaE1B6T74MS7_j7xLjlLda5B3cNKM23PQ:https://img.ufreegames.io/cdn-cgi/image/width%3D160,quality%3D78,sharpen%3D0.45,fit%3Dcover,f%3Dauto/covers/super/papas-taco-mia.jpg&ampusqp=CAU)"> <div class="gName">Papa's Tacomia</div></a>
        <a href="../wingeria.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Nq0gRqzYinSy56RD-0_hNM1QcLtdK8cpZgnlK7Ud8wRD-l1nGYyKRljkCJpe2zc-ifg:https://papaspizzeria.io/cache/data/image/game/papas-wingeria-m190x185.png&ampusqp=CAU)"> <div class="gName">Papa's Wingeria</div></a>
        
      

      
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
