
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title> Pokemon Games </title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    <a class="title" href="../devlog.txt">Dev Log</a>
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">


        <a href="https://buttertoasty.github.io/pokerogue"style=" background-image:url(https://cdn.phaser.io/news/2024/06/pokerogue1.png)"><div class="gName">PokeRogue</div></a>
        <a href="../Emulator-JS-4.0.12/pkmnsunmoon.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzS6iB6e3Yiksqjrp9YNGJv65mtQUpAmGnRA&s)"><div class="gName">Pokemon Sun & Moon</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonblack2.html"style=" background-image:url(https://m.media-amazon.com/images/M/MV5BYWQzNjY0M2UtODFmZS00MGE0LWJmZjMtMzI1ZjhiZWU0YjE2XkEyXkFqcGc@._V1_QL75_UX190_CR0,2,190,281_.jpg)"><div class="gName">Pokemon Black 2</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonblue.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3yaSvY8PBOsbtwcxklU0HiKQ-zVkpvmr1BQ&s)"><div class="gName">Pokemon Blue</div></a>
        <a href="../Emulator-JS-4.0.12/pokemondiamond.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIuR4jQrIBzAdAN-7nJabblpcbT1cYgaBNkQ&s)"><div class="gName">Pokemon Diamond</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonhg.html"style=" background-image:url(https://m.media-amazon.com/images/M/MV5BMTEwOGQ5M2EtNGU4NS00YjlhLWE5MjAtYmI5ZDU3ZjFhNzM5XkEyXkFqcGc@._V1_.jpg)"><div class="gName">Pokemon Heart Gold</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonoruby.html"style=" background-image:url(https://m.media-amazon.com/images/M/MV5BMjkzYmZhZmUtNTI1NS00NGNkLTg3OTMtYjJjNGFhYzA4NDlmXkEyXkFqcGc@._V1_.jpg)"><div class="gName">Pokemon Ruby</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonpearl.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHcXG-ng879SBxZaNWRSXmkAZFNG6ZXRZ7Tw&s)"><div class="gName">Pokemon Pearl</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonred.html"style=" background-image:url(https://assets-prd.ignimgs.com/2022/04/13/pokemon-red-button-2022-1649888301240.jpg)"><div class="gName">Pokemon Red</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonss.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8M-XVWVuvSZVqEMosJCfCyz7f1B7JMJJ19A&s)"><div class="gName">Pokemon Soul Silver</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonstadium2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTrlEWVfkuWpc-CmrTbOfEH8m8z0yZHvoNeQ&s)"><div class="gName">Pokemon Stadium 2</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonwhite2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvnlr10CPASqEAvQqCKBp1_KAAtjmsHTMnew&s)"><div class="gName">Pokemon White 2</div></a>
        <a href="../Emulator-JS-4.0.12/pokemonxy.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn8Hj6L6bsywzwz7dj-Jp2zmXH2umHejDYdg&s)"><div class="gName">Pokemon X & Y</div></a>
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
