
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title> Shooting Games </title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    <a class="title" href="../devlog.txt">Dev Log</a>
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">
     
      <a href="../games1/games/1v1.lol/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKZWK7S0UHwkiHTAugf4hJZ7nurxmTUWLfIA&s)"><div class="gName">1v1.lol</div></a>
      <a href="../games1/13DaysAfter.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRICZVHjn12hDgvbJAPfWaZqnwNpLIbHzZp1g&s)"><div class="gName">13 Days After</div></a>
      <a href="../games1/10800Z.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJF3NTTvpriFsSenGqRqNOTvcG3N0HgCvnuQ&s)"><div class="gName">10800 Zombies</div></a>
      <a href="../games1/games/Asteroids/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm6PojfzJddmKbD8JO_t4vqsUp8hgulbtBJA&s)"><div class="gName">Asteroids</div></a>
    <a href="../awesomeTanks1.html"style=" background-image:url(https://play-lh.googleusercontent.com/Q3KXCI1OOKDjr_K0CeWZrUYk-89Dgm1JcCHuPnm79mqJDJQujVH3IwxTaH9076Xc7Gw)"> <div class="gName">Awesome Tanks 1</div></a>
      <a href="../games1/games/Awesome Tanks/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Awesome%20Tanks/icon.png)"><div class="gName">Awesome Tanks</div></a>
      <a href="../games1/games/Awesome Tanks 2/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Awesome%20Tanks%202/icon.png)"><div class="gName">Awesome Tanks 2</div></a>
      <a href="../games1/games/CSGO Clicker/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/CSGO%20Clicker/icon.png)"><div class="gName">CSGO Clicker</div></a>
      <a href="../games1/games/Doom/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Doom/static/media/doom1-1024.30f709fd.png)"><div class="gName">DOOM</div></a>
      <a href="../games1/games/Getaway Shootout/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Getaway%20Shootout/icon.png)"><div class="gName">Getaway Shootout</div></a>
      <a href="../games1/games/Gons Io/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgjPKPj0z7DGazSyZP-p9tXAJ4GrEA7QfRRA&s)"><div class="gName">Gons.io</div></a>
      <a href="../games1/gunmayhem2.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn7OM1GUspAim1m3IjeNfg0nbD0cfv1f5qQw&s)"><div class="gName">Gun Mayhem 2</div></a>
      <a href="../games1/games/Gunspin/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Gunspin/icon.png)"><div class="gName">Gunspin</div></a>
      <a href="../games1/madnessaccel.html" style=" background-image:url(https://i1.sndcdn.com/artworks-000414932610-oud66j-t500x500.jpg)"><div class="gName">Madness Accel</div></a>
      <a href="../games1/madnessnexus.html" style=" background-image:url(https://m.media-amazon.com/images/M/MV5BZmM4MDdlZTktMzRlMy00MDFlLTk4NzktNmVhZmY3ZjVhMTkxXkEyXkFqcGc@._V1_.jpg)"><div class="gName">Madness Nexus</div></a>
      <a href="../games1/games/rooftopsnipers2/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/rooftopsnipers2/895B29~1.JPG)"><div class="gName">Rooftop Snipers 2</div></a>
      <a href="../games1/games/superhot/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/superhot/hot.jpg)"><div class="gName">Superhot</div></a>
      <a href="../games1/games/Time Shooter/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Time%20Shooter/logo.png)"><div class="gName">Time Shooter</div></a>
      <a href="../games1/games/Time Shooter 3/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Time%20Shooter%203/logo.png)"><div class="gName">Time Shooter 3</div></a>
      <a href="../wolfen/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSEtSQJY5x-9JolE7hryYcPKEixMKfZhKIww:https://1.bp.blogspot.com/-qUv3CG6FsJo/WphGwN5glEI/AAAAAAAAkvQ/_NPNaTA5Mm8z1nfBqN3FTHzQYImRhCWuwCLcBGAs/s640/Wolfenstein%252B3DGE.png&ampusqp=CAU)"> <div class="gName">Wolfenstein 3D</div></a>
      <a href="../sfHeroes3/sfHeroes3.html"style=" background-image:url(https://i1.sndcdn.com/artworks-000210316162-9sl726-t1080x1080.jpg)"><div class="gName">Strike Force Heroes 3</div></a>
    <a href="../rooftopSnipers/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGzfGPbSm8sn42a-gt9v2yu-FPpnKI1drdExw72Jx77BCYu86sILCV3v31TyJjpgi5NMU:https://slopegame.io/upload/imgs/rooftop-snipers-logo.jpg&ampusqp=CAU)"><div class="gName">Rooftop Snipers</div></a>
    <a href="../pedro.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg4esYxvbobH74UlBP1hPIGf7MMKdl6L8U_gN3HKAsEVHqFmaNSx7o1m4scxVRWTHJan4:https://m.media-amazon.com/images/M/MV5BYTQ4NjMyMzUtZDJiMy00YzU4LWE4YzctNDg5MGRhZTk5Njg1XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_FMjpg_UX1000_.jpg&ampusqp=CAU)"> <div class="gName">My Friend Pedro</div></a>
    <a href="../gunblood.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0ASk3WuWhOGED0B5ec0en9f-cCmyG9QghXg:https://i1.silvergames.com/j/b/gunblood-2.jpg&ampusqp=CAU)"> <div class="gName">Gunblood</div></a>
    <a href="../commando.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLmuNW445j3lzEzDnLeLaAq7qMg0AuxA4GJA:https://evilgames.eu/img/og-flash-commando.png&ampusqp=CAU)"> <div class="gName">Commando</div></a>
    <a href="../games2/templeofboom.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCtGAmNnWHwvwLd0Cpq7NTomkdKrVhK1GhnA&s)"> <div class="gName">Temple of Boom</div></a>


   
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
