
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title>Skill Games </title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    <a class="title" href="../devlog.txt">Dev Log</a>
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
      
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">
      

      <a href="../games1/achievementunlocked.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5azMyQ6rqFLE0oAmXviqlkrKDv6tE8mKMGQ&s)"><div class="gName">Achievement Unlocked</div></a>
      <a href="../games1/backflipdive3d/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsx5WONCVKy-8QXaIvAj1ZbMMKB8GJ4Ipg6Q&s)"><div class="gName">Backflip Dive 3d</div></a>
      <a href="../games1/games/Breaklock/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Breaklock/icon.png)"><div class="gName">Breacklock</div></a>
      <a href="../games1/games/Crossy Road/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Crossy%20Road/crossyroad.png)"><div class="gName">Crossy Road</div></a>
      <a href="../games1/games/Cut The Rope/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQD0-6CD29cJmDFM-p13nU6V2Gwnb_Nhs5Fg&s)"><div class="gName">Cut The Rope</div></a>
      <a href="../games1/games/Doodle Jump/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7gxGSL-4Nj0B_V2pYqZenaf5HEuLN-s4-UA&s)"><div class="gName">Doodle Jump</div></a>
      <a href="../games1/games/Flappy Bird/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Flappy%20Bird/icon.png)"><div class="gName">Flappy Bird</div></a>
      <a href="../games1/ImpossibleQuiz2.html" style=" background-image:url(https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=1200,height=1200,fit=cover,f=png/674fcb03268972a3a154e67bab44b70a.jpeg)"><div class="gName">Impossible Quiz 2</div></a>
      <a href="../games1/ImpossibleQuizD.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoGul0nTeO9AB04iE39Ovn9PBTLINy4snx2Q&s)"><div class="gName">Impossible Quiz Deluxe</div></a>
      <a href="../games1/games/Rift Shift/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Rift%20Shift/icon.png)"><div class="gName">Rift Shift</div></a>
      <a href="../games1/games/sans/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFfa02RSOjjsffZQrkB_65xCQ8lgK1qpnSkg&s)"><div class="gName">Bad Time Simulator</div></a>
      <a href="../games1/spaceiskeyH.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHxgmBxhueZ4lTRWhF3ABM1OADtqSXEOzaQz-NS31OJ7GAIwsP5Hr4N2jVBJfy7C2t-uE&usqp=CAU)"><div class="gName">Space is Key Hell</div></a>
      <a href="../games1/spaceiskeyXmas.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK1tCE6XB5qSFbn4lyHRMv5fqNdoDa-QfoEA&s)"><div class="gName">Space is Key XMAS</div></a>
      <a href="../therightmix.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEkhI5psxVzGO5s0Iyg-tgKy7_wW9knUQetG2R_HH2lMUJv7yWHX8JiajKb2jX73GPlGY:https://tcf.admeen.org/game/2000/1805/400x246/bartender-the-right-mix.jpg)"><div class="gName">The Right Mix</div></a>
      <a href="../FNAF1/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkszel22IrK3KzlVXBwQmP9r-tGDvc3jnkdlArVYIbYwYyWvPvlmdQh9a4PRev3Uo0iJk:https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA18362_00/1/i_cd6a177c374f229f9cd8e1164a78d49f78af97820747d480daf8cdd3e965c248/i/icon0.png&ampusqp=CAU)"> <div class="gName">FNAF 1 (broken)</div></a>
      <a href="../FNAF2/index%20(1).html"style=" background-image:url(https://oyster.ignimgs.com/mediawiki/apis.ign.com/five-nights-at-freddys-2/a/ae/Freddys-2-buttonjpg-d63eb0.jpg)"> <div class="gName">FNAF 2</div></a>
      <a href="../FNAF3/index%20(1).html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_2Z6IMF9QPUnFtlGpaPVks6r6NYNRrl9Yj7FhO-HWc39jDh3fG6_A9lzGmc2S9bq0Mrk:https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/70/FNaF3_Steam_Greenlight_Icon.png/revision/latest%3Fcb%3D20150130050641&ampusqp=CAU)"> <div class="gName">FNAF 3</div></a>
      <a href="../fnf/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ13inYRlLSgjmSgxr_zRuqJbkZKl96f8MG4Bw9gBZoLT30jczf4N9tZiuuzaxaFiZCFwE:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D314,height%3D314,fit%3Dcover,f%3Dauto/0cd0c8bc4dc15c069dba7ccfb6809f6d.png)"><div class="gName">Friday Night Funkin (broken)</div></a>
      <a href="../googdino/index.html"style=" background-image:url(https://play-lh.googleusercontent.com/iiIJq5JmLFYNI1bVz4IBHyoXs508JcEzHhOgau69bnveF9Wat51-ax9LMPVOlneKwqg)"> <div class="gName">Google Dinosaur</div></a>
      <a href="../hand.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMxJnxZjAH-SrbveOnm85mbypn02s4F-ky5Q:https://www4.minijuegosgratis.com/v3/games/thumbnails/200336_7_sq.jpg&ampusqp=CAU)"> <div class="gName">Handless Millionaire</div></a>
      <a href="../sandboxels/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVpzgaCiS0xlw3XJJyzZZ4wqRBUi9dx3LmExIy8QoCDzZ34MIZ7CRb5djior7ezg4MIlw:https://sandboxels.r74n.com/icons/icon.png&ampusqp=CAU)"> <div class="gName">Sandboxels</div></a>
      <a href="../TetrisV2/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxK6NZVwFoQkivwcCgya7Ds8jkAFris-eFRmp9JSKCycnGhVgu-1pcDXVwaqFpjZwq32o:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D100063753530186&ampusqp=CAU)"> <div class="gName">TwitchTetris</div></a>
      <a href="../tetris.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpb44ofBXkMa7EsWj4AXlG1Q75I8JockgKzs08hmQF-sPbjeHxCZs65GsCAd0avkuSScE:https://play-lh.googleusercontent.com/za2Nu_qjMw5GzWfbzet4zeiZT1xvJlTRi4NJzGpJWX9grxFAAko5dGBwe7qeqK01THw&ampusqp=CAU)"> <div class="gName">Tetris</div></a>
      <a href="../quiz.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-UGYfD1QE5RS-yDEKlsbJ8NCPHd1RQ5E9T_pmCeO-cDUyoe9gBckoppDY0IE2CEXYwmo:https://www5.minijuegosgratis.com/v3/games/thumbnails/233444_1.jpg&ampusqp=CAU)"> <div class="gName">The Impossible Quiz</div></a>
      <a href="../miscgame/spacebar.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl59eDt230AJ2LlY0O9u1CBWBDU19XT3Yj000hlNSBNWVBGIv7rQ7kI4J1uMS-80hYU2w:https://img.itch.zone/aW1nLzE1NDc2MTQuZ2lm/original/MgMYUb.gif&ampusqp=CAU)"> <div class="gName">Spacebar Smasher</div></a>
      <a href="../appleshoot.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcZ14iv1K3FFdTb1Cu_AWaDU6gWhrTA8fS0g&s)"> <div class="gName">Apple Shooter</div></a>
      <a href="../games2/epicbossfight.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbj-eEgeFPONHlZwviCvJ3DP-ddKtMvlXZRw&s)"> <div class="gName">Epic Boss Fighter</div></a>
      <a href="../games2/epicbossfight2.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYksRnoTaEtTMSsqEKX2Ffy1H3RI4Wb1AoqgX92FZEpfH65_pbQJxSwx-iCj1wTxpdYaM&usqp=CAU)"> <div class="gName">Epic Boss Fighter 2</div></a>
      <a href="../games2/murder.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxyUz4eVOj29VVTg679TXSaNudqTgvM2VLbg&s)"> <div class="gName">Murder</div></a>
      
    
   
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
