
<!DOCTYPE HTML>

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH10NX61NN"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9683345369199614"
     crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH10NX61NN');
</script>
<title> Sports Games </title>
<link rel="icon" href="./favicon.ico?"/>
<meta charset="UTF-8">
<meta name="description" content="A Game Site Made by ButterToasty">
<meta name="keywords" content="buttertoasty, github, butter toast">
<meta name="author" content="ButterToasty">
<meta name="google-site-verification" content="YbUptaV4-hzX4PISDBinQ8MmuVXTNnHRKW9L42QWTW8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="revisit-after" content="1 days" />
<style>

@keyframes pan{
  0%{
    background-position: 0% 0%;
  }
    100%{
      background-position: 98% 0%;
    }
  }

/* The element to apply the animation to */

body {
    margin: 0;
    padding: 0;
    background-image: url("../newBT.png");
    background-size: 10%;

  }

  @keyframes panBackground {
    0% {
      background-position: 0% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

red {background-size: 10%;  
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0%;
  z-index: 1;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  opacity: 0.10;
  animation: pan 180s linear infinite;
  will-change: background-position;}
.title{
  border: 8px solid black;
  position: relative;
  /*animation-name: glow;
  animation-duration: 10s;
  animation-iteration-count: infinite;*/
  color: #edff47;
  font-size: 2em;
  -webkit-text-stroke: 2px rgb(92, 64, 39);
  border: 5px solid;
  border-image: url("../singleT.png") 25% round;
  border-image-width: 20px;
  border-image-outset: 5px;
  padding: 10px;
  background: #f8eac7dc;
}
#rowHolder{
  background: blue;
}
 a {
  aspect-ratio: 2/3;
  width: 160px;
  height: 160px;
  object-fit: cover;
  overflow: hidden;
  border: 7px solid;
  border-image: url("../singleT.png") 38% repeat;
  border-image-width: 25px;
  border-image-outset: 16px;
  background-position: 50% 50%;
  background-size: contain;
  transition: scale 1s;
  
	}

  .gName {

  font-family: Comic Sans MS;
  font-size: 0%;
  position: absolute;
  color: black;
  background: #edff47;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure text is on top */
  transition: padding 1s, font-size 1s;
}
a:hover > .gName{
  padding: 100px;
  font-size: 120%;
  visibility:visible;
}
a:hover{
  background-image: none;
scale: 1.05;
}
</style>
</head>
<body style="background-color: rgb(244, 234, 149);"></body>
<div style="margin:0 auto;text-align:center;">
    <p class="title">
      ButterToasty's Bowl <br> "Follow @buttatoasty on Insta"
    </p>
  </div>
  <div style="margin:0 auto;">
    <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSe9pKgaP8dOodscN0F58pZxH-9y8RUsLqcSKxtZ32aoh6fphw/viewform?usp=sf_link">
      Game Request Form</a>
      <a class="title" href="https://docs.google.com/forms/d/e/1FAIpQLSdP9X70JZS171XB4ToLKdr72JeZmWcBaNVO6VC55lIM60v3ag/viewform">
        Bug Report</a>
    
    <a class="title" href="../pagesort/gamedex.html">
      Game Search</a><a class="title" href="../">Home Page</a>
  </div>
    <!--
      <a href="../"style=" background-image:url()"><div class="gName">Placeholder</div></a>
    -->
    <div style="margin:0 auto;text-align:center;">
    <div id = morale style="display: grid; grid-template-columns: auto auto auto auto auto fit-content(40%); grid-row-gap: 80px; grid-column-gap: auto; height: auto; background-color: rgba(245, 215, 179, 0.912); border:20px solid #C7A685; padding: 40px; overflow:auto;">



      

      <a href="../games1/games/Basket and Ball/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Basket%20and%20Ball/icon.png)"><div class="gName">Basket and Ball</div></a>
      <a href="../games1/basketballlegends/index.html" style=" background-image:url(https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/a1d3004c30bfd422125e43a558629ad4.png)"><div class="gName">Basketball Legends</div></a>
      <a href="../games1/games/Basket Bros/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFrGC_9xVdbkMwKMm_vk1bLzHfd2Lr6L9Rew&s)"><div class="gName">Basket Bros</div></a>
      <a href="../games1/games/Basket Random/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Basket%20Random/icon.png)"><div class="gName">Basket Random</div></a>
      <a href="../games1/games/Boxing Random/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Boxing%20Random/icon.png)"><div class="gName">Boxing Random</div></a>
      <a href="../games1/driftboss/index.html" style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWJRw2euOiiKxaI9ieXoKRk-38Kn-ofsL8A&s)"><div class="gName">Drift Boss</div></a>
      <a href="../games1/games/Drive Mad/index.html" style=" background-image:url(https://buttertoasty.github.io/games1/games/Drive%20Mad/icon.png)"><div class="gName">Drive Mad</div></a>
      <a href="../motox3m/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEItdDzPXZG1hBSs1nsEnQez-jyJm5VyxPNHnTmXtM6rFRcacNQnDNPdWCB4RlZ3ta0GQ:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D600,height%3D600,fit%3Dcover,f%3Dauto/2c6d5a46cdbceada277c870ce1c389ee.jpg&ampusqp=CAU)"> <div class="gName">MotoX3M</div></a>
      <a href="../motox3m2/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIYMnW0CqZkv_oaQqhBHMqGBjfMVamRWRFTNGwzke14JDHWuHlhS9Wf8bL3k9T_pyr7m0:https://i1.silvergames.com/j/b/moto-x3m-2.jpg&ampusqp=CAU)"> <div class="gName">MotoX3M 2</div></a>
      <a href="../bstars/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx126jEipbBonERmwE2BPfs-acTkTSTNrU2rYQdH68aN6issftoWN3c0AH7tFyAtlU5P8:https://gudplay.com/wp-content/uploads/2021/03/basketball-stars-1.png&ampusqp=CAU)"> <div class="gName">Basketball Stars</div></a>
      <a href="../miniputt.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRtScjX0mKmgcQPC8IsRd1-8LD6MjbQWdVgw:https://jpg.hoodamath.com/large/miniputt_300x225.jpg&ampusqp=CAU)"> <div class="gName">Mini Putt</div></a>
      <a href="../retrobowl/index.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ZniKtKvzTarmoBNmkv8wzHaNKEiuivRFMqhjAwGpmiF89CCEUrS_L5nM7CeFrZKVYm4:https://img.poki.com/cdn-cgi/image/quality%3D78,width%3D600,height%3D600,fit%3Dcover,f%3Dauto/ee9ca3764ef4289a48a1ebf457ef605441ed1f35a0f2eb12707a70d609e53686.png&ampusqp=CAU)"> <div class="gName">Retro Bowl</div></a>
      <a href="../games2/skisafari.html"style=" background-image:url(https://play-lh.googleusercontent.com/TiPnOoyMtBdkzMIwhBGbiYFABK02rPWLtZoc__EEWM_4RLgSzTHJj27xnWZ1U96jyjI)"> <div class="gName">Ski Safari</div></a>
      <a href="../games2/parkingfury.html"style=" background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRpu9sLHlddOCQPnGuvzHBYzclUb2sqDLyg&s)"> <div class="gName">Parking Fury</div></a>
      
</div> 
    </h>
		  </body>
<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>	  
</html>
